### Introduction
**LARAVEL - LUMEN STARTER API** use it to fast start your lumen api with **Lumen (PHP Micro-Framework By Laravel)** on the backend  and the Adorable **Vue.js** on the frontend.


### Frameworks/libraraies Included
 * Lumen
 * JWT
 * I18n
 * Vue Router
 * Vuex
 * Axios
 * Vue CripNotice
 * Vue I18n
 * Vue Meta
 * Tailwind
 * Font Awesome 5

### Features
* Signup
* Login
* Logout
* Multiple Language System
* Auth / Guest Middleware (FrontEnd & BackEnd)
* Cors Middleware (https://github.com/fruitcake/laravel-cors)
* Authentication with JWT
* Validation (FrontEnd & BackEnd)
* Tailwind Admin / Auth Templates

### How to "Installation"
* Clone the repo: ``git clone https://github.com/gentritabazi01/Vue-Lumen-Starter.git`` to your local path.
* Make sure you have **npm** installed to your machine.
* Navigate to {PROJECT-PATH}/back where {PROJECT-PATH} is the path where you cloned project.
* Run ``copy .env.example .env`` and after file .env is copied you need to start to edit database configuration into `.env` file.
* Run ``php artisan migrate`` and ``php artisan jwt:secret``.
* Navigate to {PROJECT-PATH}/front  and Run ``copy .env.example .env``.
* Run: ``npm install``.
* Run: ``npm run serve``.


### Credits
* Tailwind Admin Template (https://github.com/davidgrzyb/tailwind-admin-template)
* Tailwind Login & Register Template (https://github.com/davidgrzyb/tailwind-auth-template)

### Author
* Name: **Mbark Akerkouch**
* Email: **dialyy@gmail.com**

### TODO
* Add docker setup to "up -d" and run :zap:  :v:
